#  1
1|2|3|4|5|6
*| | | | |  # thinking about thing
 |*| | | |  # Thinking about a thing to be compared to
 | |*| | |  # Thinking about an end to be compared to
 | | |*| |  # Thinking about an end
 | | | |*|  # Thinking about a relation
 | | | | |* # Thinking about a relation to be compared to 
#  2
1|2|3|4|5|6
*|*| | | |  # Comparing two things
*| |*| | |  # 
 |*|*| | |  # Thinking about what the relationship between these two things can be related to 
*| | |*| |  # What 5 such that 1[5]->4
 |*| |*| |  #
 | |*|*| |  # Two results being compares in the context of them being results
*| | | |*|  # What 4 such that 1[5]->4
 |*| | |*|  #
 | |*| |*|  #
 | | |*|*|  # What 1 such that 1[5]->4
*| | | | |* # 
 |*| | | |* # what 3 such that 2[6]->3
 | |*| | |* # What 2 such that 2[6]->3
 | | |*| |* # 
 | | | |*|*
#  3
1|2|3|4|5|6
*|*|*| | | 
*|*| |*| | 
*| |*|*| | 
 |*|*|*| | 
*|*| | |*| 
*| |*| |*| 
 |*|*| |*| 
*| | |*|*| 
 |*| |*|*| 
 | |*|*|*| 
*|*| | | |*
*| |*| | |*
 |*|*| | |*
*| | |*| |*
 |*| |*| |*
 | |*|*| |*
*| | | |*|*
 |*| | |*|*
 | |*| |*|*
 | | |*|*|*
#  4
1|2|3|4|5|6
*|*|*|*| | 
*|*|*| |*| 
*|*| |*|*| 
*| |*|*|*| 
 |*|*|*|*| 
*|*|*| | |*
*|*| |*| |*
*| |*|*| |*
 |*|*|*| |*
*|*| | |*|*
*| |*| |*|*
 |*|*| |*|*
*| | |*|*|*
 |*| |*|*|*
 | |*|*|*|*
#  5
1|2|3|4|5|6
*|*|*|*|*| 
*|*|*|*| |*
*|*|*| |*|*
*|*| |*|*|*
*| |*|*|*|*
 |*|*|*|*|*
#  6
1|2|3|4|5|6
*|*|*|*|*|* # What is the comparison between these two relations, or if the relations are equal 5==6 are there some other elements like transitivity that can be drawn out.



Say we complete this set, say we have the right annotations for all of these what then?
What does that give us, we still need to define transitions.
We would still need to define an ordering over these elements, perhaps that could be learnt as a hyper parameter.

